#
#without SHELL; on vittel: 
#gmake -f Makefile.sample wheel.gif
#263.248u 1.756s 6:44.76 65.4%   608+494k 2+4364io 0pf+0w
#               ^^^^^^^
#without SHELL; on k2:
#gmake -f Makefile.sample wheel.gif
#538.14u 4.96s 15:57.46 56.7%
#              ^^^^^^^
#with SHELL
#gmake -j 10 -f Makefile.sample wheel.gif SHELL="/usr/local/matto/bin/dish k1 2 k2 2 j1 j2 j3"
#4.50u 5.93s 2:44.59 6.3%
#            ^^^^^^^
#See the turn-around time!
#(user time is fictitious because all the processes are executed on remote hosts.)

wheel.gif: wheel00.png wheel01.png wheel02.png wheel03.png wheel04.png\
           wheel05.png wheel06.png wheel07.png wheel08.png wheel09.png\
           wheel10.png wheel11.png wheel12.png wheel13.png wheel14.png\
           wheel15.png wheel16.png wheel17.png wheel18.png wheel19.png\
           wheel20.png wheel21.png wheel22.png wheel23.png wheel24.png\
           wheel25.png wheel26.png wheel27.png wheel28.png wheel29.png\
           wheel30.png wheel31.png wheel32.png wheel33.png wheel34.png\
           wheel35.png wheel36.png
	convert -loop 1 -delay 6 $^ $@
wheel%.png: wheel.pov wheel.ini
	povray +FN +SF$* +EF$* +W120 +H90 wheel.ini +Owheel.png
clean:
	-rm *.png *.ppm
